[model_training]
epoch_num = 3000
batch_size_train = 64

# Regularization Parameters
eps = 1e-08
weight_decay = 0.000001

[optimizer]
# Learning Rate and Momentum
lr = 0.001
betas = (0.9, 0.999)

[data_loading]
# File Extensions for Training Data
image_ext = .jpg
label_ext = .png

[model_settings]
# Model Type and Debugging Mode
model_type = u2net
debug_mode = False
visualize_filters = False
distributed = False

[paths]
data_training_path = /home/zfarahi/jupyter-base/u2net/training_data/train-set-2/
data_validation_path = /home/zfarahi/jupyter-base/u2net/training_data/validation-set-2/
save_models_path = /mnt/datasets/zfarahi/weights/i1/
save_top_models_path =  /mnt/datasets/zfarahi/weights/i1_top_3/
debug_path = /home/zfarahi/jupyter-base/u2net/debug/
pretrained_model_path = 

[cuda]
# GPU Configuration
gpu = 1

[testing]
# Paths for Input and Output During Testing
flag = True
input = /home/zfarahi/jupyter-base/u2net/training_data/test-set-2/
output = /home/zfarahi/jupyter-base/u2net/test_data/result/i1/